.hero-section {
  display: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px 0px;
  text-align: center;
  /* background: linear-gradient(135deg, #000000 70%, #7b2cbf 90%, #c77dff 100%); */
width: 50%;

}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 8000px;
  margin-top: 0% ;
  margin:  0;
  /* background: linear-gradient(135deg, #000000 70%, #7b2cbf 90%, #c77dff 100%); */
  
}


.hero-content h1 {
  font-size: 56px;
  color: white;
  line-height: 1.36;
  margin-bottom: 20px;
  z-index: 2;
}

.hero-content p {
  font-size: 21px;
  color: white;
  margin-bottom: 30px;
}

.hero-cta {
  background: linear-gradient(#ff8d3b, #ff8d3b);
  color: #733218;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}